<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Your IANA Registry Policy is Too Strict</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Registries Are Not a Tool for Control"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Private and Experimental Use Leaks"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Consider Provisional Registrations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Experts aren&#x2019;t Guardians"/>
<link href="#rfc.section.6" rel="Chapter" title="6 RFC Required is Rarely Appropriate"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Thomson, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-thomson-just-let-go-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-5-18" />
  <meta name="dct.abstract" content="Strict registration policies for IANA registries are rarely advisable." />
  <meta name="description" content="Strict registration policies for IANA registries are rarely advisable." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">None</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">May 18, 2017</td>
</tr>
<tr>
  <td class="left">Expires: November 19, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Your IANA Registry Policy is Too Strict<br />
  <span class="filename">draft-thomson-just-let-go-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Strict registration policies for IANA registries are rarely advisable.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 19, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Registries Are Not a Tool for Control</a></li>
<li>3.   <a href="#rfc.section.3">Private and Experimental Use Leaks</a></li>
<li>4.   <a href="#rfc.section.4">Consider Provisional Registrations</a></li>
<li>5.   <a href="#rfc.section.5">Experts aren&#8217;t Guardians</a></li>
<li>6.   <a href="#rfc.section.6">RFC Required is Rarely Appropriate</a></li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Many protocols use the protocol registries that are managed by the Internet Assigned Numbers Authority (IANA) <a href="#IANA-MOU">[IANA-MOU]</a> to manage the allocation of protocol parameters.  When establishing a registry for protocol parameters, choosing an appropriate registration policy is critical.</p>
<p id="rfc.section.1.p.2">While registries might be perceived as a way of retaining some sort of control over use of protocols, stricter policies tend to inappropriately constrain protocol deployment and can lead to violation of those policies.  A permissive registration policy for IANA registries avoids these issues and encourages better use of registries.</p>
<p id="rfc.section.1.p.3">This document examines the common registration policies defined in RFC 5226 <a href="#IANA-CONS">[IANA-CONS]</a> and provides advice on how to define appropriately permissive registration policies based using those building blocks.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#control" id="control">Registries Are Not a Tool for Control</a></h1>
<p id="rfc.section.2.p.1">It is often stated in the defense of a strict registration policy, such as Standards Action, that this this is necessary to ensure a measure of control over how the protocol develops.  The rationale being that use of new codepoints in a given space requires careful consideration and discussion and that interoperation would be adversely affected by the use of codepoints that are poorly specified.</p>
<p id="rfc.section.2.p.2">In practice, choosing stricter registry policies does little to discourage the use of codepoints.  On the contrary, a stricter policy tends to create externalities.  This can lead to use of codepoints in violation of the policy.</p>
<p id="rfc.section.2.p.3">The primary purpose of a registry is to ensure that incompatible semantics are not associated with the same code point.  Avoiding registration of codepoints that are in use is highly likely to result in interoperability failures.  Thus, interoperability is not served by a policy that makes it difficult to register a codepoint.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#private-and-experimental-use-leaks" id="private-and-experimental-use-leaks">Private and Experimental Use Leaks</a></h1>
<p id="rfc.section.3.p.1">Many protocols reserve a range of codepoints for &#8220;Private Use&#8221; or &#8220;Experimental Use&#8221; <a href="#IANA-CONS">[IANA-CONS]</a>.  The motivation for using these policies being that experimentation or proprietary use of extensions can be enabled by reserving a portion of the space for codepoints.</p>
<p id="rfc.section.3.p.2">Private and experimental use of protocol extensions can become more widely used than originally intended.  Separately, implementations might create rules for special treatment of codepoints in these spaces.  RFC 6648 <a href="#X-DASH">[X-DASH]</a> provides more detail on the various issues with reserving experimental or private use protocol identifiers.</p>
<p id="rfc.section.3.p.3">Moving a protocol semantic from an established experimental or private use codepoint to a new codepoint is difficult.  For codepoints that become widely used, this difficulty increases.  The success of a protocol extension that is defined in a private or experimental use space often leads to long term use of that codepoint.</p>
<p id="rfc.section.3.p.4">Avoid using the &#8220;Private Use&#8221; or &#8220;Experimental Use&#8221; policies.  Selecting more lenient registration policies is a better way of enabling private use.  Provisional registrations are more appropriate for supporting experimentation.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#provisional" id="provisional">Consider Provisional Registrations</a></h1>
<p id="rfc.section.4.p.1">Some existing registries have a policy that allows provisional registration, for example RFC 7595 <a href="#URI-REG">[URI-REG]</a> or RFC 3864 <a href="#HEADER-REG">[HEADER-REG]</a>.  Registrations that are designated &#8220;provisional&#8221; are usually defined as being more readily created, changed, reassigned, moved to another status, or even removed.  For instance, RFC 7595 allows a provisional registration to be made with incomplete information.</p>
<p id="rfc.section.4.p.2">Allowing provisional registration ensures that the primary goal of maintaining a registry - avoiding collisions between incompatible semantics - is preserved without inadvertently creating statements about the value of the protocol mechanism that are identified in a registry.</p>
<p id="rfc.section.4.p.3">Provisional registrations for codepoints that are ultimately standardized can be promoted to permanent status.  The criteria that are defined for marking a provisional registration as permanent could be made as strict as desired.</p>
<p id="rfc.section.4.p.4">To support experimentation, provisional registrations could be defined as having expiration dates.  However, renewing an expiration date should be no harder than the creation of the registration.  If a policy allows for explicit removal of registrations, stronger controls are advised to avoid accidental or malicious removals.</p>
<p id="rfc.section.4.p.5">A similar system to provisional registration is adopted for TLS registries <a href="#TLS-REG">[TLS-REG]</a>.  Permissive registration policies are defined for the creation of new entries.  TLS registries include a field that identifies codepoints as &#8220;Recommended&#8221;.  A Standards Track document <a href="#IETF-STD">[IETF-STD]</a> is required in order to mark a codepoint as &#8220;Recommended&#8221;.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#experts-arent-guardians" id="experts-arent-guardians">Experts aren&#8217;t Guardians</a></h1>
<p id="rfc.section.5.p.1">The &#8220;Expert Review&#8221; and &#8220;Specification Required&#8221; policies rely on review of registration applications by a designated expert.  A registry that is established without guidance to an expert effectively cedes decisions about registration policy to the expert, which can lead to arbitrary policy.</p>
<p id="rfc.section.5.p.2">Experts, by their nature, can be predisposed to reject registrations.  This discourages use of the registry, which can harm interoperability.</p>
<p id="rfc.section.5.p.3">If a registry has a designated expert, define a narrow set of conditions for rejection of registration applications (see <a href="#security">Section 7</a> for some simple criteria).  This encourages approval of registrations and can made the task of the expert easier.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#rfc-required-is-rarely-appropriate" id="rfc-required-is-rarely-appropriate">RFC Required is Rarely Appropriate</a></h1>
<p id="rfc.section.6.p.1">The &#8220;RFC Required&#8221; policy <a href="#IANA-CONS">[IANA-CONS]</a> is often used inappropriately as a proxy for another property.</p>
<p id="rfc.section.6.p.2">For example, if the intent is to require community consensus then &#8220;IETF Consensus&#8221;, &#8220;Standards Action&#8221; or possibly &#8220;IESG Approval&#8221; are likely to be more appropriate.  Where the intent is to insist on a particular standard of documentation for a specification, then the &#8220;Specification Required&#8221; policy with additional guidance to a designated expert can acheive the same end.</p>
<p id="rfc.section.6.p.3">In general, avoid the use of the &#8220;RFC Required&#8221; policy.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">Increased use of limited codepoint spaces is a potential adverse outcome of a more lenient registration policy.  For registries with designated experts, detecting and blocking this sort of attack can be easy.  If a policy includes review from an expert, allowing experts to reject registrations that are excessive or duplicative can help.</p>
<p id="rfc.section.7.p.2">To avoid exhaustion of limited space, registries that have limited space are advised to avoid the First Come, First Served policy <a href="#IANA-CONS">[IANA-CONS]</a>.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">This document makes no request of IANA.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HEADER-REG">[HEADER-REG]</b>
      </td>
      <td class="top"><a>Klyne, G.</a>, <a>Nottingham, M.</a> and <a>J. Mogul</a>, "<a href="http://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>", BCP 90, RFC 3864, DOI 10.17487/RFC3864, September 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IANA-CONS">[IANA-CONS]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, DOI 10.17487/RFC5226, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IANA-MOU">[IANA-MOU]</b>
      </td>
      <td class="top"><a>Carpenter, B.</a>, <a>Baker, F.</a> and <a>M. Roberts</a>, "<a href="http://tools.ietf.org/html/rfc2860">Memorandum of Understanding Concerning the Technical Work of the Internet Assigned Numbers Authority</a>", RFC 2860, DOI 10.17487/RFC2860, June 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="IETF-STD">[IETF-STD]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, DOI 10.17487/RFC2026, October 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TLS-REG">[TLS-REG]</b>
      </td>
      <td class="top"><a>Salowey, J.</a> and <a>S. Turner</a>, "<a href="http://tools.ietf.org/html/draft-ietf-tls-iana-registry-updates-01">D/TLS IANA Registry Updates</a>", Internet-Draft draft-ietf-tls-iana-registry-updates-01, April 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="URI-REG">[URI-REG]</b>
      </td>
      <td class="top"><a>Thaler, D.</a>, <a>Hansen, T.</a> and <a>T. Hardie</a>, "<a href="http://tools.ietf.org/html/rfc7595">Guidelines and Registration Procedures for URI Schemes</a>", BCP 35, RFC 7595, DOI 10.17487/RFC7595, June 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="X-DASH">[X-DASH]</b>
      </td>
      <td class="top"><a>Saint-Andre, P.</a>, <a>Crocker, D.</a> and <a>M. Nottingham</a>, "<a href="http://tools.ietf.org/html/rfc6648">Deprecating the "X-" Prefix and Similar Constructs in Application Protocols</a>", BCP 178, RFC 6648, DOI 10.17487/RFC6648, June 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/martinthomson/just-let-go">Fork me on GitHub</a></div></div>
</body>
</html>
